<mxfile host="Electron" modified="2023-11-20T16:38:32.473Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="LvjKdbKsz_G9DZoopXK1" version="22.1.2" type="device">
  <diagram name="Page-1" id="bVYWVRg2lThivkMjDSqK">
    <mxGraphModel dx="789" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="140" y="459" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="10" y="458" width="99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BaHIulNITR-OoZiVe_A7-1" value="https://www.google.de" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="200" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="49.5" y="470" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-5" value="&lt;font color=&quot;#719c59&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Protocol&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="14.5" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="392.5" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Third-Level-Domain&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-17" value="&lt;font color=&quot;#b5739d&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Second-Level-Domain&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="520" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-22" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="415" y="420" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dc8pcKiV5S0p2MBtjAlL-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#e8c559&quot;&gt;Top-Level-Domain&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="345" y="410" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
