<mxfile host="Electron" modified="2023-11-07T12:20:35.184Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="18jkn3duVza0uegvKIjA" version="22.0.2" type="device">
  <diagram name="Page-1" id="2Aizm7oIZ_z1PH_HUr67">
    <mxGraphModel dx="1292" dy="1388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JCU0oakku4KGNKv7QDNn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-1" target="JCU0oakku4KGNKv7QDNn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Start&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-2" target="JCU0oakku4KGNKv7QDNn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Host weist sich link-lokale&lt;br&gt;Adresse zu&lt;br&gt;(Berechnung mit MAC-Adresse)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="250" width="246" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-4" target="JCU0oakku4KGNKv7QDNn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Such nach Routern mit NDP&lt;br&gt;(Neighbor Discovery Protocol) durch einen Multicast&lt;br&gt;an ff02::2 (Router Solicitation)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="420" width="256" height="105" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-6" target="JCU0oakku4KGNKv7QDNn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Versenden von Router Advertisements (mögliche Adresspräfixe) durch den Router an den Host&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269.5" y="610" width="289" height="105" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-8" target="JCU0oakku4KGNKv7QDNn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Anhängen des Interface Identifiers der link-lokalen Adresse an den Präfix des Routers&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="800" width="261" height="105" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-10" target="JCU0oakku4KGNKv7QDNn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Duplicate Address Detection&lt;br&gt;(DAD) per NDP&lt;br&gt;durchführen&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="990" width="247" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-12" target="JCU0oakku4KGNKv7QDNn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-12" target="JCU0oakku4KGNKv7QDNn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Adresse&lt;br&gt;doppelt?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="1140" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ende&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;nein&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="1240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JCU0oakku4KGNKv7QDNn-17" target="JCU0oakku4KGNKv7QDNn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU0oakku4KGNKv7QDNn-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Identifier per Zufall bestimmen&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="812.5" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
